<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="grid.css">

</head>

<body>
    <div class="wrap">

        <div class="titel"> Grid - 3 columns</div>

        <div class="spacer--small"></div>

        <div class="grid--3cols">

            <div class="__container--article">1
            </div>
            <div class="__container--article">2
            </div>
            <div class="__container--article">3
            </div>
            <div class="__container--article">4
            </div>
            <div class="__container--article">5
            </div>
            <div class="__container--article">6
            </div>
            <div class="__container--article">7
            </div>
            <div class="__container--free">8
                <img class="illustration" src="img.png" >
                </img>
            </div>

        </div>
    </div>


    <div class="spacer--large"></div>


    <div class="wrap">

        <div class="titel"> Grid - flexible columns</div>

        <div class="spacer--small"></div>

        <div class="grid--flexCols">

            <div class="__container--article">1
            </div>
            <div class="__container--article">2
            </div>
            <div class="__container--article">3
            </div>
            <div class="__container--article">4
            </div>
            <div class="__container--article">5
            </div>
            <div class="__container--article">6
            </div>
            <div class="__container--article">7
            </div>
            <div class="__container--free">8
            </div>

        </div>

    </div>

</body>

</html>